# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3FVyqvuvhtQoPrh+td0niR6aOMMSNY6gnK7p4V7xwOo="
# COGNITO
COGNITO_USERPOOL_ID="ap-northeast-2_vo86vEtnN"
COGNITO_CLIENT_ID="c4aqvglti80smgcu09biugcgq"
# NAVER
NAVER_CLIENT_ID="aN215xRGefcHJWUhQ8hH"
NAVER_CLIENT_SECRET="lxdNw1UydT"
# KAKAO
KAKAO_CLIENT_ID="6703a3e6ac4ccbf28fa763b2b4dd0da9"
KAKAO_CLIENT_SECRET="edExQFusPXhyhYLnA4RJ8TU7iYFbQG3z"
# GOOGLE
GOOGLE_CLIENT_ID="131029504099-7cuhv0467g3fac9add0ktnfe88gkvb92.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"