# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3FVyqvuvhtQoPrh+td0niR6aOMMSNY6gnK7p4V7xwOo="
# COGNITO
COGNITO_USERPOOL_ID="ap-northeast-2_vo86vEtnN"
COGNITO_CLIENT_ID="c4aqvglti80smgcu09biugcgq"
# NAVER
NAVER_CLIENT_ID="aN215xRGefcHJWUhQ8hH"
NAVER_CLIENT_SECRET="lxdNw1UydT"
# KAKAO
KAKAO_CLIENT_ID="6703a3e6ac4ccbf28fa763b2b4dd0da9"
KAKAO_CLIENT_SECRET="edExQFusPXhyhYLnA4RJ8TU7iYFbQG3z"
# GOOGLE
GOOGLE_CLIENT_ID="131029504099-7cuhv0467g3fac9add0ktnfe88gkvb92.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# DATABASE
DATABASE_URL='mysql://9lkvjia9otaidp1kh8s4:pscale_pw_VdxnkJQcOVijpSGw9cgqmLiH1pNkuz6z4LidQDv9VLf@aws.connect.psdb.cloud/gobundal?sslaccept=strict'

# 결제연동
STORE_ID="store-ec44071d-0df0-4d6a-b3f5-0e8b1f6a8b6f"
IAMPORT_IMP="imp00513506"
PORTONE_API_KEY="3272456015348168"
PORTONE_API_SECRET="129JsxnlM08Unuii3cLxRJHtnfwcBpI5V2U8f7QMH77GZllYcy1eB6RI0hfsomBSKn2Q7tBGohYUzw2M"

# S3
IMAGE_BUCKET_ACCESS_KEY="AKIAR2XTRVDX75YVYQEO"
IAMGE_BUCKET_SECRET_ACCESS_KEY="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"
IAMGE_BUCKET_REGION="ap-northeast-2"
IMAGE_BUCKET_NAME="gobundalserverv2stack-imagebucket6194e37c-y8obdbi9torr"