# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3FVyqvuvhtQoPrh+td0niR6aOMMSNY6gnK7p4V7xwOo="
# COGNITO
COGNITO_USERPOOL_ID="ap-northeast-2_vo86vEtnN"
COGNITO_CLIENT_ID="c4aqvglti80smgcu09biugcgq"
# NAVER
NAVER_CLIENT_ID="aN215xRGefcHJWUhQ8hH"
NAVER_CLIENT_SECRET="lxdNw1UydT"